# PORT=9000
# MONGO_URI=mongodb://localhost:27017/OnlineComplaint
# JWT_SECRET=1234

# // EMAIL CONFIG
# EMAIL_SERVICE=gmail
# EMAIL=suha@gmail.com
# PASSWORD=suha


PORT=5000
MONGO_URI=mongodb://localhost:27017/OnlineComplaint
JWT_SECRET=1234

// EMAIL CONFIG
EMAIL_SERVICE=gmail
EMAIL=g0oD7@example.com
PASSWORD=1234