
PORT=5000
MONGO_URI=mongodb://localhost:27017/OnlineComplaint
JWT_SECRET=1234

// EMAIL CONFIG
<<<<<<< HEAD
username= Aweis
=======
EMAIL_SERVICE=gmail
EMAIL=
>>>>>>> fc3a18fb735bbec7704ae4f104a0aa5b70a62e1a
PASSWORD=1234